#p296 3. 다음 결과를 예측해보자
#all([1,2,abs(-3)-3])
print(all([1,2,abs(-3)-3])) # ==> False

chr(ord('a')) == 'a'
print(chr(ord('a')) == 'a') # ==> True

print("==================================")

#p297 4. filter와 lambda를 사용하여 리스트[1,-2,3,-5,8,-3]에서 음수를 모두 제거해 보자.
print(list(filter(lambda x:x>0 , [1,-2,3,-5,8,-3])))

print("==================================")

#p297 7. 다음 리스트의 최대값과 최소값의 합을 구해보자. [-8,2,7,5,-3,5,0,1]
print(max([-8,2,7,5,-3,5,0,1]) + min([-8,2,7,5,-3,5,0,1]))

print("==================================")

#p298 8. 17/3의 결과는 다음과 같다.
#17/3 = 5.666666666666667
#위와 같은 결과값 5.666666666666667을 소수점 4자리까지만 반올림하여 표시해보자.
print(round(17/3,4))

print("==================================")

#p298 11. time 모듈을 사용하여 현재 날짜와 시간을 다음과 같은 형식으로 출력해보자
#2018/04/03 17:20:32
import time
print(time.strftime('%Y-%m-%d %H:%M:%S' , time.localtime(time.time())))

print("==================================")

#p299 12. random 모듈을 사용하여 로또 번호(1~45 사이의 숫자 6개)를 생성해 보자(단, 중복된 숫자가 있으면 안 됨.)
import random
print(random.sample(range(1,45),6))

print("==================================")

#p300 17. 다음 5명이 있다.
#['김승현','김진호','강춘자','이예준','김현주']
#그리고 해야 할 일은 다음처럼 3가지가 있다.
#['청소','빨래','설거지']
#5명을 무작위로 섞어 앞의 3명에게 차례로 해야 할 일인['청소','빨래','설거지']룰
#지정하고 나머지2명에게는 '휴식'을 지정할 수 있는 프로그램을 작성하시오
name=['김승현','김진호','강춘자','이예준','김현주']
work=['청소','빨래','설거지','휴식','휴식']

random.shuffle(name)
random.shuffle(work)

print(list(zip(name,work)))

