#1. odd=[1,3,5,7,9]에서 1,3 각각 출력후 10을 1이 있는 자리에 대입한다.
odd=[1,3,5,7,9]
print(odd[0])
print(odd[1])
odd[0] = 10
# odd[odd.index(1)] = 10
print(odd)

# 2. 
# a=[1,2,3,4,5]
# b=[6,7,8,9,10]
# 리스트를 합쳐본다
# a리스트에 마지막 요소에 6을 추가한다
# 인덱스 3에다 정수 7을 삽입
# 맨 마지막 값을 삭제해본다
# 인덱스 3을 삭제한다
# 숫자 4를 삭제한다
# 숫자 5의 위치를 알아낸다

a=[1,2,3,4,5]
b=[6,7,8,9,10]
# 리스트를 합쳐본다
print(a+b)
# a리스트에 마지막 요소에 6을 추가한다
a.append(6)
print(a)
# 인덱스 3에다 정수 7을 삽입
a.insert(3,7)
print(a)
# 맨 마지막 값을 삭제해본다
a.pop()
print(a)
# 인덱스 3을 삭제한다
del a[3]
print(a)
# 숫자 4를 삭제한다
a.remove(4)
print(a)
# 숫자 5의 위치를 알아낸다
print(a.index(5))








